# togaether

./: .gitignore  README.md  dogInsertSQL.py  userInsertSQL.py
BE/: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose-local.yml  docker-compose.yml
BE/config/compose/: docker-compose-monitoring.yaml  prometheus.yml
BE/database/mongodb/: Dockerfile
BE/database/mysql/: Dockerfile
BE/database/mysql/config/: my.cnf
BE/src/main/java/com/ssafy/dog/: DogApplication.java
BE/src/main/java/com/ssafy/dog/auth/config/: CorsConfig.java  SecurityConfig.java
BE/src/main/java/com/ssafy/dog/auth/controller/: AuthController.java
BE/src/main/java/com/ssafy/dog/auth/dto/: AuthorityDto.java  ErrorDto.java  LoginDto.java  TokenDto.java
BE/src/main/java/com/ssafy/dog/auth/exception/: DuplicateMemberException.java  NotFoundMemberException.java
BE/src/main/java/com/ssafy/dog/auth/handler/: MethodArgumentNotValidExceptionHandler.java  RestResponseExceptionHandler.java
BE/src/main/java/com/ssafy/dog/auth/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
BE/src/main/java/com/ssafy/dog/common/api/: Api.java  Result.java
BE/src/main/java/com/ssafy/dog/common/auditing/: BaseTimeEntity.java
BE/src/main/java/com/ssafy/dog/common/config/: CorsConfig.java  ObjectMapperConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSockConfig.java
BE/src/main/java/com/ssafy/dog/common/error/: BoardErrorCode.java  ChatErrorCode.java  CommentErrorCode.java  DataConversionErrorCode.java  DogErrorCode.java  EmailErrorCode.java  ErrorCode.java  ErrorCodeIfs.java  FCMErrorCode.java  GpsErrorCode.java  JWTErrorCode.java  UserErrorCode.java
BE/src/main/java/com/ssafy/dog/common/excepationhandler/: CustomExceptionHandler.java  GlobalExceptionHandler.java
BE/src/main/java/com/ssafy/dog/common/exception/: ApiException.java  ApiExceptionIfs.java
BE/src/main/java/com/ssafy/dog/common/fillter/: LoggingFilter.java
BE/src/main/java/com/ssafy/dog/common/fomatter/: P6SpyFomatter.java
BE/src/main/java/com/ssafy/dog/common/jwt/: TokenProvider.java
BE/src/main/java/com/ssafy/dog/common/utils/: StringListConverter.java
BE/src/main/java/com/ssafy/dog/domain/board/controller/: BoardController.java  CommentController.java  LikeController.java
BE/src/main/java/com/ssafy/dog/domain/board/dto/: BoardDto.java  BoardIdReqDto.java  BoardReqDto.java  CommentDto.java  CommentIdDto.java  CommentResDto.java  LikeReqDto.java  LocationDto.java
BE/src/main/java/com/ssafy/dog/domain/board/entity/: Board.java  Coment.java  Comment.java  FileInfo.java  FileUrl.java  LikeEntity.java  MediaType.java  Member.java  Scope.java  gender.java
BE/src/main/java/com/ssafy/dog/domain/board/enums/: FileStatus.java  FileType.java  Scope.java  fileStatus.java  gender.java
BE/src/main/java/com/ssafy/dog/domain/chat/dto/: Message.java  (+3 more)
BE/src/main/java/com/ssafy/dog/domain/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
BE/src/main/java/com/ssafy/dog/security/: JwtAuthenticationFilter.java  JwtToken.java  JwtTokenProvider.java  SecurityUserDto.java
BE/src/main/java/com/ssafy/dog/security/config/: SecurityConfig.java
BE/src/main/java/com/ssafy/dog/security/controller/: JwtController.java
BE/src/main/java/com/ssafy/dog/security/dto/: ValidRes.java
BE/src/main/java/com/ssafy/dog/util/: DistanceCalculator.java  SecurityUtils.java
BE/src/main/java/com/ssafy/example/: ExampleApplication.java
BE/src/main/java/com/ssafy/example/common/api/: Api.java  Result.java
BE/src/main/java/com/ssafy/example/common/auditing/: BaseTimeEntity.java
BE/src/main/java/com/ssafy/example/common/config/: ObjectMapperConfig.java  SwaggerConfig.java
BE/src/main/java/com/ssafy/example/common/error/: ErrorCode.java
BE/src/main/java/com/ssafy/example/common/excepation/: CustomExceptionHandler.java  GlobalExceptionHandler.java
BE/src/main/java/com/ssafy/example/common/fillter/: LoggingFilter.java
BE/src/main/java/com/ssafy/example/common/fomatter/: P6SpyFomatter.java
BE/src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml  data.sql
BE/src/main/resources/templates/: email.html
BE/src/test/resources/: application.yaml
fileupload/: Dockerfile  README.md  build.gradle
fileupload/src/main/java/com/dog/fileupload/: FileUploadApplication.java  FileuploadApplication.java
fileupload/src/main/java/com/dog/fileupload/common/api/: Api.java  Result.java
fileupload/src/main/java/com/dog/fileupload/common/config/: ObjectMapperConfig.java  SwaggerConfig.java
fileupload/src/main/java/com/dog/fileupload/common/error/: ErrorCode.java  ErrorCodeIfs.java  UserErrorCode.java
fileupload/src/main/java/com/dog/fileupload/common/excepationhandler/: CustomExceptionHandler.java  GlobalExceptionHandler.java
fileupload/src/main/java/com/dog/fileupload/common/exception/: ApiException.java  ApiExceptionIfs.java
fileupload/src/main/java/com/dog/fileupload/config/: JwtValidationFilter.java  KafkaConsumer.java  KafkaProducer.java  WebFluxConfig.java
fileupload/src/main/java/com/dog/fileupload/controller/: FileController.java  SampleKafka.java
fileupload/src/main/java/com/dog/fileupload/dto/: FileResponse.java  UpdateRequest.java
fileupload/src/main/java/com/dog/fileupload/entity/: FileInfo.java
fileupload/src/main/java/com/dog/fileupload/enums/: FileStatus.java  FileType.java
fileupload/src/main/java/com/dog/fileupload/repository/: FileInfoRepository.java
fileupload/src/main/java/com/dog/fileupload/service/: FileStorageService.java  FileStorageServiceImpl.java
fileupload/src/main/java/com/dog/fileupload/test/: main.java
fileupload/src/main/java/com/dog/fileupload/utils/: EncodeFile.java  FileNameConverter.java  FileNameUtils.java
fileupload/src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml
fileupload/src/main/resources/mysql/: schema.sql
fileupload/src/test/java/com/dog/fileupload/: FileuploadApplicationTests.java
(+343 files in other folders)
